# java_spring

./: README.md
aws_test/: pom.xml
aws_test/src/main/java/com/cos/aws/: AwsTestApplication.java  ServletInitializer.java
aws_test/src/main/java/com/cos/aws/controller/: TestController.java
aws_test/src/main/java/com/cos/aws/model/: User.java
aws_test/src/main/resources/: application.yml
aws_test/src/main/webapp/WEB-INF/lib/: web.xml
aws_test/src/main/webapp/WEB-INF/views/: main.jsp
aws_test/src/test/java/com/cos/aws/: AwsTestApplicationTests.java
blog/: pom.xml
blog DB/: blog_user.sql
blog 정리, 사진/: 0. 환경설정.txt  1. 의존성 설정.txt  10. user select.txt  11. user update.txt  17. 로그인, 회원가입.txt  18. 회원가입 DB 연동.txt  20. 스프링 시큐리티(test).txt  21. 스프링 시큐리티(로그인 페이지).txt  24. 스프링 시큐리티(로그인).txt  25. 스프링 시큐리티(로그인_수정).txt  3. DB 설정.txt  35. 카카오 로그인 엑세스토큰 받기.txt  4. http 1.1.txt  45. AWS 활용하기.txt  7. user 테이블 생성.txt  9. 회원가입 테스트.txt  http 1.1.txt
blog/src/main/java/com/cos/blog/config/: SecurityConfig.java
blog/src/main/java/com/cos/blog/config/auth/: PrincipalDetail.java
blog/src/main/java/com/cos/blog/controller/: BoardController.java  UserController.java
blog/src/main/java/com/cos/blog/controller/api/: BoardApiController.java  UserApiController.java
blog/src/main/java/com/cos/blog/handler/: GlobalExceptionHandler.java
blog/src/main/java/com/cos/blog/model/: Board.java  Reply.java  User.java
blog/src/main/java/com/cos/blog/repositroy/: ReplyRepositroy.java  UserRepositroy.java
blog/src/main/java/com/cos/blog/service/: BoardService.java  UserService.java
blog/src/main/java/com/cos/blog/test/: DummycontrollerTest.java
blog/src/main/resources/: application.yml
blog/src/main/resources/static/js/: board.js  user.js
blog/src/main/webapp/WEB-INF/views/: index.jsp
blog/src/main/webapp/WEB-INF/views/board/: detail.jsp  saveForm.jsp  updateForm.jsp
blog/src/main/webapp/WEB-INF/views/layout/: header.jsp
blog/src/main/webapp/WEB-INF/views/user/: joinForm.jsp  loginForm.jsp
java_spring/: .project
jpa/: JPA란.txt  springboot동작원리.txt  spring이란.txt
